; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages = framework-arduinoespressif32 @https://github.com/espressif/arduino-esp32.git#2.0.1
	platformio/tool-esptoolpy @https://github.com/tasmota/esptool/releases/download/v3.2/esptool-v3.2.zip
board = m5stack-atom
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer
	m5stack/M5Atom@^0.0.9
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.19.3
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	https://github.com/siara-cc/esp32_arduino_sqlite3_lib
lib_ldf_mode = deep
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags = 
	-DASYNCWEBSERVER_REGEX
